
"cart":
{
	
	"systemfont" :"verdana, 14",
	"webrequests":
	{
			"localsetting":"local_setting.php"
	},
	"display" : 
	{
		"xsmall":"resources/display/xsmall/,8",
		"small":"resources/display/small/,8",
		"medium":"resources/display/medium/,16",
		"large":"resources/display/large/,32",
		"xlarge":"resources/display/xlarge/,32"
	}, 
	"fonts":
	{
	
	"lobster":"fonts/Lobster-Regular.ttf",
	"verdana" :"fonts/verdana.ttf",
	"fascinate":"fonts/fascinate.ttf",
	"firasans": "fonts/firasans.ttf",
	"monsieur": "fonts/monsieurladoulaise.ttf",
	"passionsconflict": "fonts/passionsconflict.ttf",
	"synevariable": "fonts/synevariable.ttf",
	"unifrakturMaguntia" : "fonts/unifrakturMaguntia.ttf",
	"barlow":"fonts/barlow.ttf",
	"bodpstc":"fonts/bodpstc.ttf"
	},
	"component":
	{
	
		"simpletexteditor":
		{
		"fontcount":"6",
		"fontnames": "lobster, fascinate,bodpstc,monsieur,passionsconflict,synevariable",
		"sampletext": "Sample Text",
		"maxfontsize" : "40",
		"minfontsize" : "14",
		"defaultfontsize" : "20"
		},
		"templateselection":
		{
			"templates":
			{
				"card01":"cards/template01/card.glb,BIRTHDAY",
				"card02":"cards/template01/card.glb,ANIVERSARY",
				"card03":"cards/template01/card.glb,GET WELL SOON",
				"card04":"cards/template01/card.glb,MISS YOU"
			},
			"row":"2",
			"col" :"2",
			"animations":"2"			
		}
		
	},
	"icons":
	{
		"file":"0,0",
		"file2":"4,0",
		"copy":"8,0",
		"paste":"12,0",
		"pic":"4,1",
		"clipboard":"8,1",
		"lessthan":"0,2",
		"greaterthan":"4,2",
		"up":"8,2",
		"down":"12,2",
		"bin":"0,3",
		"attachment":"4,3",
		"camera":"8,3",
		"insta":"12,3",
		"brush":"0,4",
		"pin":"4,4",
		"pen":"8,4",
		"edit":"12,4",
		"audio1":"0,5",
		"audio2":"4,5",
		"unmute":"8,5",
		"mute":"12,5",
		"play":"0,6",
		"pause":"4,6",
		"stop":"8,6",
		"print":"12,6",
		"undo":"0,7",
		"redo":"4,7",
		"pocket":"8,7",
		"folder":"12,7",
		"alignleft":"0,8",
		"aligncenter":"4,8",
		"close":"8,8",
		"check":"12,8",
		"smallt":"0,9",
		"larget":"4,9",
		"alignright":"8,9",
		"setting":"12,9",
		"font":"0,10",
		"location":"4,9"
	}
	
}
